# -*- mode: snippet -*-
# name: nav init (bootstrap 3)
# key: nav
# --
%nav.navbar.navbar-default{"role" => "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"type" => "button", "data-toggle" => "collapse", "data-target" => "#navbar-collapse-1"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{"href" => "#"}${1:brand}
    #navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active= link_to "Dashboards", dashboards_path